<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="381dp"
        android:layout_height="45dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="320dp"
        android:text="@string/tittle"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorControlHighlight"
        android:text="@string/lanjut"
        android:textColor="?attr/colorBackgroundFloating"
        android:textSize="14sp" />

</LinearLayout>